{
    "activeFile": "dungeon01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "E:/Trabajo/dungeon-crawler/public/assets/dungeonMapExport..tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 26,
                "y": 133.33333333333334
            }
        },
        "E:/Trabajo/dungeon-crawler/public/assets/dungeonMapExport..tmx#dungeon_tiles": {
            "scaleInDock": 3
        },
        "dungeon01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 820,
                "y": 590
            }
        },
        "dungeon01.tmx#0x72_DungeonTilesetII_v1.6": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "dungeon01.tmx#dungeon_tiles": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Trabajo/dungeon-crawler-3/src/tiledMaps",
    "last.imagePath": "E:/Trabajo/dungeon-crawler-3/public",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "dungeon01.tmx"
    ],
    "project": "dcrawler.tiled-project",
    "recentFiles": [
        "dungeon01.tmx",
        "E:/Trabajo/dungeon-crawler/public/assets/dungeonMapExport..tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
